# Запрет на открытие в iframe
add_header X-Frame-Options SAMEORIGIN;

# Блокировка путей, начинающийся с точки (например, ".git", ".svn")
location ~ /\. {
  deny all;
}

# Большинство хакерских сканеров
if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ) {
    return 403;
}
