# Пробросим ip клиента в приложение
proxy_set_header    Host             $host;
proxy_set_header    X-Real-IP        $remote_addr;
proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;

proxy_cache all;
proxy_cache_methods GET HEAD;
proxy_cache_key "$request_method $scheme://$proxy_host$request_uri";
proxy_cache_lock on;
proxy_cache_use_stale updating error timeout http_500 http_502 http_503 http_504;
add_header X-Cache $upstream_cache_status;
proxy_http_version 1.1;
proxy_read_timeout 60s;
proxy_send_timeout 15s;
proxy_connect_timeout 20s;
proxy_cache_valid 404 405 502 503 1m;
proxy_cache_valid any 1h;