include snippets/nginxgen-fastcgi-php.conf;
client_max_body_size 64m;
client_body_buffer_size 128k;
fastcgi_pass unix:/run/php/php{php-version}-fpm.sock;
fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
fastcgi_param DOCUMENT_ROOT $realpath_root;
