server {
    listen {listen_80};
    server_name {domain} www.{domain};

    # редирект с www
    if ($host ~* ^www\..+?$) {
        rewrite ^ http://{domain}$request_uri permanent;
    }

    {static-dirs}

    location / {
        proxy_pass http://{domain}:{proxy};
        include snippets/nginxgen-proxy.conf;
    }

    error_log {error_log};
    access_log off;
}

server {
    listen {listen_proxy};
    server_name {domain} www.{domain};
    root {public};

    include snippets/nginxgen-symfony-{php-version}.conf;

    error_log {proxy_error_log};
    access_log {proxy_access_log} nginxgen_proxylog;
}

