server {
    listen {listen_80};
    server_name {domain} www.{domain};
    include snippets/nginxgen-dehydrated-well-known.conf;

    location / {
        return 301 https://{domain}$request_uri;
    }
}

server {
    listen {listen_443} ssl;
    server_name {domain} www.{domain};
    root {public};

    # редирект с www
    if ($host ~* ^www\..+?$) {
        rewrite ^ https://{domain}$request_uri permanent;
    }

    {static-dirs}

    location / {
        proxy_cookie_domain {domain};
        proxy_pass http://{domain}:{proxy};
        include snippets/nginxgen-proxy.conf;
    }

    error_log {error_log};
    access_log off;

    # ssl_certificate /var/lib/dehydrated/certs/{domain}/fullchain.pem;
    # ssl_certificate_key /var/lib/dehydrated/certs/{domain}/privkey.pem;
    include snippets/options-ssl-nginx.conf;
}

server {
    listen {listen_proxy};
    server_name {domain} www.{domain};
    root {public};

    include snippets/nginxgen-symfony-{php-version}.conf;

    error_log {proxy_error_log};
    access_log {proxy_access_log} nginxgen_proxylog;
}

