server {
    listen {listen_80};
    server_name {domain} www.{domain};
    return 301 https://{domain}$request_uri;
}

server {
    listen {listen_443} ssl;
    server_name {domain} www.{domain};

    # редирект с www
    if ($host ~* ^www\..+?$) {
        rewrite ^ https://{domain}$request_uri permanent;
    }

    {static-dirs}

    location / {
        proxy_pass http://{domain}:{proxy};
        include snippets/nginxgen-proxy.conf;
    }

    error_log {error_log};
    access_log off;

    # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/{domain}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/{domain}/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen {listen_proxy};
    server_name {domain} www.{domain};
    root {root};

    include snippets/nginxgen-symfony-{php-version}.conf;

    error_log {proxy_error_log};
    access_log {proxy_access_log} nginxgen_proxylog;
}

