location ~* /({dirs})/.+ {
    access_log off;
    log_not_found off;
    root {public};
    sendfile on;
    directio 10m;
    limit_rate 196K;
    limit_rate_after 1m;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control public;
    include snippets/nginxgen-gzip.conf;
}